::-webkit-scrollbar {
	display: none;
}

.main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	background-color: black;
	color: white;
	padding: 20px;
    box-sizing: border-box;
    min-height: 100vh;
    height: 100%;

	.header {
		padding: 20px;
		font-size: 30px;
		font-weight: bolder;
		box-sizing: border-box;
	}

	.groups-container {
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
	}

	.button {
		padding: 10px;
		font-size: 20px;
		font-weight: bold;
		background-color: turquoise;
		color: white;
		border: none;
		outline: none;
		border-radius: 5px;

		&:focus {
			outline: none;
		}
	}
}

.user-modal {
	position: absolute;
	padding: 20px;
	background-color: black;
	width: 100%;
    box-sizing: border-box;
    transform: translateX(-2000px);
    transition: all 0.5s ease-in-out;

	&-header {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 30px;
		font-weight: bolder;
		width: 100%;
		position: relative;

		.close-icon {
			position: absolute;
			top: 0;
			right: 20px;
			font-size: 20px;
			color: white;
			font-weight: bolder;
		}
	}

	.users-list {
		padding: 20px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		gap: 15px;
	}

	.button-bar {
		padding: 20px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.modal-open{
    transform: translate(0px);
}

.group-image-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20%;
	padding: 20px;

	.group-image {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 10px;

		.uploaded-image {
			width: 200px;
			height: 200px;
		}

		.upload-label {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 10px;
		}
	}

	.group-description {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 20px;

		.input-description {
			padding: 10px;
			border-radius: 50px;
			border: 2px solid slategray;
			font-size: 20px;
			color: slategray;
			text-align: center;
			background-color: black;

			&:focus {
				outline: none;
			}
		}
	}
}

.filter-bar {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 20px;
	width: 100%;
	box-sizing: border-box;
	gap: 20px;

	.filter {
		padding: 10px;
		border-radius: 5px;
		border: none;

		&:focus {
			outline: none;
		}
	}
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-sizing: border-box;
	width: 250px;
	background-color: slategray;
	border-radius: 20px;
	overflow: hidden;
	position: relative;

	&-image {
		width: 100%;
		height: 250px;
		display: flex;
		align-items: center;
		justify-content: center;

		.image {
			max-width: 100%;
			height: 250px;
		}
	}

	&-name {
		padding: 10px;
		font-weight: bold;
		box-sizing: border-box;
		text-align: center;
		background-color: turquoise;
		width: 100%;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
	}

	&-checked {
		position: absolute;
		top: 0;
		right: 0;
		height: 40px;
		width: 40px;
		background-color: turquoise;
		color: white;
		font-size: 30px;
        font-weight: bolder;
        display: flex;
        align-items: center;
        justify-content: center;
	}
}
